ALCHEMY_API_KEY=4BBkjlRPqai3BUDJ9z73lwyDMB9jA9LY
ETHERSCAN_API_KEY=547D48TQFP8PZSTQWZGV4P4G47CIUUWUAX
BSCSCAN_API_KEY=J4FYAHY2MZAZHNY4YJFIQ6KT43AQFYA2VU
DEPLOYER_ADDRESS=
PRIVATE_KEY=
REPORT_GAS=false